# YesYouCan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nathanromike/yes_you_can/: ApplicationTest.java
app/src/androidTest/java/comnathanromike/httpsgithub/yes_you_can/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanromike/yes_you_can/: Constants.java
app/src/main/java/com/nathanromike/yes_you_can/Services/: iFixItService.java
app/src/main/java/com/nathanromike/yes_you_can/adapters/: GuideListAdapter.java  GuideListPagerAdapter.java  GuidePagerAdapter.java  InstructionStepAdapter.java  (+3 more)
app/src/main/java/comnathanromike/httpsgithub/yes_you_can/: Constants.java  MainActivity.java
app/src/main/res/drawable/: button_border.xml  button_dark.xml  button_outline.xml  button_pressed.xml  button_solid.xml  button_state_list.xml  card_state_list.xml  splash_background.xml
app/src/main/res/layout/: activity_card_lists.xml  activity_category.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_instruction_detail.xml  activity_main.xml  card_list_item.xml  fragment_card_list.xml  fragment_guide_detail.xml  fragment_guide_list.xml  fragment_instruction_detail.xml  guide_list_item.xml  instruction_list_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nathanromike/yes_you_can/: ExampleUnitTest.java
app/src/test/java/comnathanromike/httpsgithub/yes_you_can/: ExampleUnitTest.java
(+24 files in other folders)
