<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:background="@android:color/black"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"
        android:id="@+id/backgroundImageView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/answer"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_state_list"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView"
        />

</RelativeLayout>
